{
    "id": ".",
    "name": "AccCalc",
    "short_name": "AccCalc",
    "description": "Accounting calculator and learning companion for students and professionals.",
    "start_url": "./#/",
    "scope": "./",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui", "browser"],
    "orientation": "portrait-primary",
    "background_color": "#0a0a0a",
    "theme_color": "#0b1510",
    "categories": ["education", "finance", "productivity", "utilities"],
    "shortcuts": [
        {
            "name": "Smart Solver",
            "short_name": "Solver",
            "description": "Open Smart Solver quickly.",
            "url": "./#/smart/solver",
            "icons": [
                {
                    "src": "./icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Basic Calculator",
            "short_name": "Calculator",
            "description": "Open the calculator pad immediately.",
            "url": "./#/basic",
            "icons": [
                {
                    "src": "./icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Settings",
            "short_name": "Settings",
            "description": "Adjust app preferences.",
            "url": "./#/settings",
            "icons": [
                {
                    "src": "./icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "icons": [
        {
            "src": "./icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
